name: GitHub-Profile-3D-Contrib

on:
  schedule: # 03:00 JST == 18:00 UTC
    - cron: "0 18 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: Richajaishwal0
    steps:
      - uses: actions/checkout@v3
      - uses: Richajaishwal0/RichaJaishwal0@main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          USERNAME: ${{ Richajaishwal0}}
      - name: Commit & Push
        run: |
          git config user.name Richajaishwal0
          git config user.email richajaiswalhome@gmail.com
          git add -A .
          git commit -m "generated"
          git push
